# osgi-webapp

./: README.md  pom.xml
war-example/: pom.xml
war-example/src/main/webapp/: index.html
war-example/src/main/webapp/WEB-INF/: web.xml
whiteboard-example/: pom.xml
whiteboard-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
whiteboard-example/src/main/resources/webapp/: script.js
